.header {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
    padding: 92px 49.48px 91px 51px;
    color: #000;
    font-size: 18px;
}

.header-menu {
    padding-bottom: 5px;
    align-self: center;
}

.header-menu-list {
    display: flex;
    flex-direction: row;
    gap: 32px;
    list-style: circle;
    text-underline-offset: 4px;
}

.header-menu-list::marker {
    font-weight: bold;
}

.header-menu-list-item-no-bullit {
    list-style-type: none;
}

.header-menu-link-active {
    text-decoration: none;
}

.header-logo-link {
    width: 100%;
}

.header-logo-image {
    max-width: 148px;
    max-height: 105px;
}

.header-address {
    justify-self: end;
    align-self: start;
    padding-left: 185px;
    padding-right: 10px;
    padding-top: 2px;
}

.address-list {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    font-style: normal;
    line-height: 135%;
    text-underline-offset: 4px;
}

.cover {
    min-height: 757px;
    background-image: url("../images/cover.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #fff;
}

.overlay {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.cover-title {
    display: flex;
    flex-direction: column;
    padding: 165px 50px 115px;
    text-transform: uppercase;
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 30px;
    line-height: 100%;
    color: #fff;
}

.accent-span {
    padding-top: 6px;
    display: block;
}

.text-center {
    padding-top: 37px;
    padding-left: 30px;
    text-align: center;
}

.text-right {
    padding-top: 35px;
    margin-right: -30px;
    text-align: right;
}

.cover-description {
    display: flex;
    align-items: baseline;
    justify-content: space-evenly;
    text-transform: uppercase;
    padding: 0px 50px 48px 49px;
    gap: 107px;
}
.cover-description-text {
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    word-spacing: 18px;
}
.cover-description-button {
    border: 1px solid #fff;
    min-width: 256px;
    min-height: 50px;
    font-weight: 500;
    font-size: 22px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    background: transparent;
    cursor: pointer;
}

.lots {
    padding: 179px 24px 121px 24px;
    display: flex;
    flex-direction: column;
    min-width: 100%;
    min-height: 100%;
}

.lots-heading {
    padding-left: 40px;
    padding-bottom: 28px;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    color: #000;
}

.lots-card-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 25px;
    list-style-type: none;
}

.lots-card-list-item {
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card-link {
    text-decoration: none;
}

.card {
    width: 334px;
    min-height: 596px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    padding: 49px 40px 0 40px;
    text-transform: uppercase;
    text-decoration: underline;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    color: #fff;
}

.card-text {
    padding: 0 40px 48px 40px;
    text-decoration: none;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #fff;
}

.card-type-film {
    background-image: url("../images/card-lot-01.jpg");
}

.card-type-book {
    background-image: url("../images/card-lot-02.jpg");
}

.card-type-picture {
    background-image: url("../images/card-lot-03.jpg");
}

.lots-look-more-link {
    font-size: 20px;
    padding-top: 30px;
    padding-left: 40px;
    color: #000;
    text-underline-offset: 4px;
}

.about {
    padding: 35px 24px 180px 24px;
}

.about-column {
    display: grid;
    grid-template-columns: 334px 1fr;
    grid-template-rows: 240px 1fr;
    justify-items: center;
}

.about-logo {
    grid-column: 1;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 50%;
}

.about-logo-image {
    width: 148px;
    height: 114px;
}

.about-heading {
    padding: 100px 390px 0 10px;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    color: #000;
}

.about-text {
    padding-top: 8px;
    padding-left: 25px;
    padding-right: 5px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 50px 88px 50px;
    width: 100%;
    color: #000;
    font-size: 18px;
    place-content: center;
}

.footer-adress {
    justify-self: start;
}

.footer-menu-list {
    display: flex;
    justify-self: center;
    flex-direction: column;
    list-style: none;
    align-items: center;
    text-underline-offset: 4px;
}

.footer-menu-link-active {
    text-decoration: none;
}

.footer-social-list {
    display: flex;
    flex-direction: row;
    justify-self: end;
    gap: 48px;
    list-style: none;
}

.footer-social-icon {
    width: 48px;
    height: 48px;
}
